{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "QuotesDBConnection": "Data Source=localhost;Database=QuotesDB;uid=aspnet;pwd=Katty2008;Trusted_Connection=true"
  }
}
